* {
    margin-top: 0px;
  }
  
  .homepage {
    background-color: #f5b041;
    position: relative;
  }
  
  .description {
    color: white;
  }
  .description p {
    color: black;
  }
  
  /* animation  part ------------------------------------------------------ */
  
  .cha:nth-child(1) a {
    color: white;
  }
  
  .cha:nth-child(1) a:hover {
    -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
    -moz-animation: neon5 1.5s ease-in-out infinite alternate;
    animation: neon5 1.5s ease-in-out infinite alternate;
  }
  
  .cha a:hover {
    color: #ffffff;
  }
  
  @-webkit-keyframes neon5 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
        0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900,
        0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
    }
  }
  
  @-webkit-keyframes neon6 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de,
        0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
        0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
    }
  }
  /*glow for mozilla*/
  
  @-moz-keyframes neon5 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
        0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900,
        0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
    }
  }
  
  @-moz-keyframes neon6 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de,
        0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
        0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
    }
  }
  /*glow*/
  
  @keyframes neon5 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
        0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff9900,
        0 0 35px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 75px #ff9900;
    }
  }
  @media only screen and (min-width: 1200px) {
    .homepage {
      background-color: #f5b041;
      position: relative;
      display: table;
      width: 100%;
      max-height: 100vh;
    }
    .banner {
      position: relative;
      width: 100%;
      margin-top: 10vh;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-between;
    }
  
    .description {
      width: 600px;
      height: auto;
      color: white;
      margin: auto;
      z-index: 9;
    }
    .description p {
      color: black;
    }
    .img-section img {
      width: 400px;
      height: 400px;
    }
    .img-section {
      margin: auto;
      z-index: 9;
    }
    .wave {
      bottom: 0px;
      z-index: 1;
      margin-top: -25vh;
      width: 100%;
    }
  }
  @media only screen and (min-width: 650px) and (max-width: 1200px) {
    .homepage {
      width: 100%;
      max-height: 100vh;
    }
    .banner {
      width: 100%;
      display: grid;
      grid-column: 50%, 50%;
      grid-row: 100%;
    }
  
    .description {
      color: white;
      margin: auto;
      width: 80%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
      z-index: 9;
    }
    .description p {
      color: black;
    }
    .img-section img {
      width: 80%;
      height: 80%;
    }
    .img-section {
      width: 80%;
      height: 80%;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: auto;
      margin-right: auto;
      z-index: 9;
    }
    .wave {
      bottom: 0px;
      z-index: 1;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .cha a {
      font-size: 3rem;
    }
  }
  
  @media only screen and (min-width: 100px) and (max-width: 650px) {
    .homepage {
      background-color: #f5b041;
      width: 100%;
      max-height: 100vh;
    }
    .banner {
      position: relative;
      width: 100%;
      display: grid;
      grid-column: 100%;
      grid-row: 50%, 50%;
    }
  
    .description {
      width: 100%;
      height: auto;
      color: white;
      margin: auto;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      margin: auto;
      z-index: 9;
    }
    .description p {
      color: black;
    }
    .img-section img {
      width: 50%;
      height: 100%;
  
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .img-section {
      width: 100%;
      height: 80%;
      margin-top: 10%;
      margin-left: auto;
      margin-bottom: 10%;
      margin-right: auto;
  
      z-index: 9;
    }
    .wave {
      bottom: 0px;
      z-index: 1;
      width: 100%;
    }
    .cha a {
      font-size: 2rem;
    }
  }
  @media only screen and (min-width: 500px) and (max-width: 650px) {
    .cha a {
      font-size: 3rem;
    }
  }

  .carousel-caption {
    bottom: 15;
    top: auto;
  }
  
  #ads {
      margin: 30px 0 30px 0;
     
  }
  
  .limit {
    overflow: hidden;
    position: relative;
  }
  
  .img-fluid  {
    transition: transform .25s;
    
  }
  
  .card-notify-badge {
          position: absolute;
          left: -10px;
          top: -20px;
          background: #f2d900;
          text-align: center;
          border-radius: 30px 30px 30px 30px; 
          color: #000;
          padding: 5px 10px;
          font-size: 14px;
  
      }
  .img-fluid:hover {
    transform: scale(1.2);
  }
  .card-notify-year {
          position: absolute;
          right: -10px;
          top: -20px;
          background: #33cc99;
          border-radius: 50%;
          text-align: center;
          color: #fff;      
          font-size: 14px;      
          width: 50px;
          height: 50px;    
          padding: 15px 0 0 0;
  }
  
  .card-notify-yearr:hover {
          position: absolute;
          right: -10px;
          top: -20px;
          background: #33cc99;
          border-radius: 50%;
          text-align: center;
          color: #fff;      
          font-size:20px bold;      
          width: 60px;
          height:60px;    
          padding: 15px 0 0 0;
  }
  
  .card-detail-badge {      
          background: #f2d900;
          text-align: center;
          border-radius: 30px 30px 30px 30px;
          color: #000;
          padding: 5px 10px;
          font-size: 14px;        
      }
  
     
  
  .ho:hover {
              background: #fff;
              box-shadow: 10px 10px 10px 10px rgba(46,61,73,0.15);
              border-radius: 4px;
              transition: all 0.3s ease;
          }
  .card-image-overlay {
          font-size: 20px;
          
      }
  
  
  .card-image-overlay span {
              display: inline-block;              
          }
  
  .main-text {
    position: absolute;
    top: 120px;
    bottom: auto;
    width: 96.66666666666666%;
    color: #fff;
  }
  .btn-min-block {
    min-width: 170px;
    line-height: 26px;
  }
  .btn-clear {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    margin-right: 15px;
  }
  .btn-clear:hover {
    color: #000;
    background-color: #fff;
  }
 .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  /* GLOBAL STYLES
  -------------------------------------------------- */
  /* Padding below the footer and lighter body text */
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 1rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  
  .h-250 {
    height: 250px;
  }
  @media (min-width: 768px) {
    .h-md-250 {
      height: 250px;
    }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: 0.25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
  }
  
  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 0.05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }  
  